<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper v6.1.1</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.1.1/swiper-bundle.css"
        integrity="sha512-SQ2nsmHhbWdWpg8GHajjnbKJxzpV/x8Rgr1QzHZAhVHTbgnTFCFvP7DACcLACWrZqlKzAIBuZ0fS1m45/Rb23A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.1.1/swiper-bundle.min.js"
        integrity="sha512-cwPIwhsKYcdwcAr36ahw4S8h8ePFLD/Gp9tqmiBKjplrxprCcwOHUUiXdBRMRyc+TYPSOMhTE66ZyPCtyTpapQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"
        integrity="sha512-JSCFHhKDilTRRXe9ak/FJ28dcpOJxzQaCd3Xg8MyF6XFjODhy/YMCM8HW0TFDckNHWUewW+kfvhin43hKtJxAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<!-- https://github.com/nolimits4web/swiper/blob/master/demos/030-pagination.html -->

<!-- Demo styles -->
<style>
    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    #app {
        width: 600px;
        height: 400px;
    }
</style>

<body>
    <div id="app">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" v-for="item in imgArr" :key="item.url">
                    <img :src="item.url" alt="">
                </div>

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
</body>

<script>
    const { ref, onMounted, watch, nextTick } = Vue;
    const App = {
        setup() {
            const imgArr = ref([]);
            let swiper = null;

            watch(imgArr, (newValue) => {
                nextTick(() => {
                    swiper.update();
                })

            })

            onMounted(() => {
                axios
                    .get('https://vue-lessons-api.vercel.app/photo/list')
                    .then((res) => {
                        imgArr.value = res.data;
                        console.log(res.data);
                    });
                swiper = new Swiper('.swiper-container', {
                    pagination: {
                        el: '.swiper-pagination',
                    },
                });
            });

            return { imgArr };
        }
    };

    Vue.createApp(App).mount("#app");
</script>

</html>