<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper v11.1.4</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"
    integrity="sha512-JSCFHhKDilTRRXe9ak/FJ28dcpOJxzQaCd3Xg8MyF6XFjODhy/YMCM8HW0TFDckNHWUewW+kfvhin43hKtJxAw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<style>
    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #app {
        width: 600px;
        height: 400px;
    }
</style>

<body>
    <div id="app">
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" v-for="item in imgArr" :key="item.url">
                    <img :src="item.url" alt="">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </div>
</body>

<script>
    const { ref, onMounted, watch, nextTick } = Vue;
    const App = {
        setup() {
            const imgArr = ref([]);
            let swiper = null;

            watch(imgArr, (newValue) => {
                nextTick(() => {
                    swiper.update();
                })

            })

            onMounted(() => {
                axios
                    .get('https://vue-lessons-api.vercel.app/photo/list')
                    .then((res) => {
                        imgArr.value = res.data;
                        console.log(res.data);
                    });
                swiper = new Swiper('.mySwiper', {
                    pagination: {
                        el: '.swiper-pagination',
                    },
                });
            });

            return { imgArr };
        }
    };

    Vue.createApp(App).mount("#app");
</script>

</html>